<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email mkt</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding: 0 16px !important;
            }

            .mobile-padding-coupon {
                padding: 16px 20px !important;
            }

            .font-size-mobile {
                font-size: 16px !important;
                line-height: 1.4 !important;
            }

            .products-cell-container {
                padding: 0 80px !important;
            }

            .products-cell {
                width: 100% !important;
                display: block !important;
                padding-right: 0px !important;
                margin-bottom: 20px !important;
            }

            .fullwidth-mobile-padding {
                padding: 0 15px !important;
            }

            .fullwidth-mobile-padding p {
                font-size: 16px !important;
            }

            .icon-cell-padding {
                padding: 0 5px !important;
            }

            .logo {
                width: 150px !important;
                max-width: 100% !important;
            }

            .warning-cell {
                width: 100% !important;
                display: block !important;
                padding-right: 0 !important;
                text-align: center !important;
            }

            .warning-text {
                text-align: center !important;
                font-size: 13px !important;
            }

            .footer-text {
                font-size: 13px !important;
                line-height: 1.4 !important;
            }

            .footer-padding-mobile {
                padding: 16px !important;
            }

            .mobile-invisible-break {
                display: none !important;
            }

            .center-stack-mobile {
                display: block !important;
                width: 100% !important;
                padding-right: 0px !important;
                text-align: center !important;
                padding-bottom: 10px !important;
            }

            .center-stack-mobile img {
                margin: 0 auto !important;
            }

            .center-stack-mobile-text {
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 0;">
                <table class="container" role="presentation" border="0" width="600" cellpadding="0" cellspacing="0"
                    bgcolor="#000000" style="width:600px; max-width:600px;">
                    <tr>
                        <td align="center" style="padding: 16px 0;">
                            <a href="https://www.baraberto.com.br/">
                                <img src="https://raw.githubusercontent.com/danieleksantos/email-marketing-Bar-Aberto/main/images/logo-bar-aberto.png"
                                    alt="Logotipo Bar Aberto" width="180"
                                    style="display:block; width:180px; max-width:100%; height:auto;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <a href="https://www.baraberto.com.br/">
                                <img src="https://github.com/danieleksantos/email-marketing-Bar-Aberto/blob/main/images/banner-black-friday-bar-aberto.png?raw=true"
                                    alt="Banner de Black Friday com garrafas de bebidas em promoção" width="600"
                                    style="display:block; width:100%; max-width:600px; height:auto;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="padding-mobile"
                            style="padding: 0 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;">
                            <p
                                style="color:#FFFFFF; font-size:18px; line-height:1.5; margin:0 0 10px; text-align:left;">
                                Tá na mesa, <span style="font-weight:bold;">$Nome: a Black Friday Bar Aberto começa
                                    agora</span> para você!
                            </p>
                            <p
                                style="color:#FFFFFF; font-size:18px; line-height:1.5; margin:0 0 10px; text-align:left;">
                                Preparamos um <span style="font-weight:bold;">cupom especial* de 10% OFF</span> que você
                                já pode aproveitar no nosso site. ✨
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td class="mobile-padding" style="padding: 24px 32px;">
                            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0"
                                style="background-color:#131313; border:2px solid #F04F24; border-radius:10px;">
                                <tr>
                                    <td class="mobile-padding-coupon" style="padding: 24px 95px;">
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0" style="border:2px dashed #FFF; border-radius:5px;">
                                            <tr>
                                                <td align="center" style="padding: 10px 0;">
                                                    <p class="font-size-mobile"
                                                        style="color:#FFFFFF; font-size:18px; font-weight:bold; margin:0; text-align:center; font-family:Poppins, Tahoma, Arial, Helvetica, sans-serif;">
                                                        CÓDIGODOCUPOM
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0" style="background-color:#F04F24; border-radius:5px;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.baraberto.com.br/" target="_blank"
                                                        style="color:#FFFFFF; font-size:18px; font-weight:bold; text-decoration:none; display:block; font-family:Poppins, Tahoma, Arial, Helvetica, sans-serif; padding:16px 24px;">
                                                        <span style="mso-text-raise:15pt;">EU QUERO</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <p class="font-size-mobile"
                                                        style="color:#D9D9D9; font-size:14px; margin:0; text-align:center; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                        *Cupom válido por 1 CPF por pessoa até XX/XX/XXXX.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td style="padding:0 32px; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                            <p style="color:#FFFFFF; font-size:18px; text-align:center; margin:0;">Precisando de
                                sugestões? Temos três perfeitas!</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td style="padding:0 15px;">
                            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0"
                                class="products-cell-container">
                                <tr>
                                    <td class="products-cell" width="33.33%" valign="top" style="padding-right:10px;">
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0"
                                            style="background-color:#FFF; border-radius:7px; border:1px solid #FFF;">
                                            <tr>
                                                <td style="padding:10px; height: 180px;;">
                                                    <a href="https://www.baraberto.com.br/vodka-absolut-vanilia-750-ml/p"
                                                        target="_blank">
                                                        <img src="https://github.com/danieleksantos/email-marketing-Bar-Aberto/blob/main/images/absolut-vanilia-bar-aberto.png?raw=true"
                                                            alt="Vodka Absolut Citron" width="158"
                                                            style="display:block; width:100%; height:auto; border-radius:7px 7px 0 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 15px; height:60px;">
                                                    <p
                                                        style="color:#000000; font-size:18px; text-align:center; font-weight:bold; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                        Vodka Absolut Citron <br> 750ml <br><br>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:5px 10px; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                    <p
                                                        style="color:#000; font-size:18px; text-align:center; text-decoration:line-through; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif; font-weight:bold;">
                                                        De: R$ 111,90
                                                    </p>
                                                    <p
                                                        style="color:#F04F24; font-size:18px; text-align:center; font-weight:bold; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                        POR: R$ 67,10
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%"
                                                        style="background-color:#000; border-top:3px solid #F04F24; border-bottom:3px solid #F04F24; text-align: center;">
                                                        <tr>
                                                            <td
                                                                style="padding:2px; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    40%
                                                                    <span style="background-color:#F04F24;">OFF</span>
                                                                </span>
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    40%
                                                                    <span style="background-color:#F04F24;">OFF</span>
                                                                </span>
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    40%
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px;">
                                                    <a href="https://www.baraberto.com.br/vodka-absolut-vanilia-750-ml/p"
                                                        target="_blank"
                                                        style="display:block; width:100%; text-decoration:none; background-color:#F04F24; color:#F6F5F5; text-align:center; padding:10px 0; border-radius:5px; font-weight:bold; font-size:16px; font-family:Poppins, Tahoma, Arial, Helvetica, sans-serif;">
                                                        Conferir
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="products-cell" width="33.33%" valign="top" style="padding-right:10px;">
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0"
                                            style="background-color:#FFF; border-radius:7px; border:1px solid #FFF;">
                                            <tr>
                                                <td style="padding:10px; height: 180px;">
                                                    <a href="https://www.baraberto.com.br/whisky-escoces-ballantines-american-barrel/p"
                                                        target="_blank">
                                                        <img src="https://github.com/danieleksantos/email-marketing-Bar-Aberto/blob/main/images/ballantines-bar-aberto.png?raw=true"
                                                            alt="Whisky Escocês Ballantine's American Barrel"
                                                            width="158"
                                                            style="display:block; width:100%; height:auto; border-radius:7px 7px 0 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 10px; height:60px;">
                                                    <p
                                                        style="color:#000000; font-size:18px; text-align:center; font-weight:bold; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                        Whisky Escocês Ballantine's American Barrel <br> 750ml
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:5px 10px; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                    <p
                                                        style="color:#000; font-size:18px; text-align:center; text-decoration:line-through; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif; font-weight:bold;">
                                                        De: R$ 111,90
                                                    </p>
                                                    <p
                                                        style="color:#F04F24; font-size:18px; text-align:center; font-weight:bold; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                        POR: R$ 79,90
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%"
                                                        style="background-color:#000; border-top:3px solid #F04F24; border-bottom:3px solid #F04F24; text-align: center;">
                                                        <tr>
                                                            <td
                                                                style="padding:2px; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    29%
                                                                    <span style="background-color:#F04F24;">OFF</span>
                                                                </span>
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    29%
                                                                    <span style="background-color:#F04F24;">OFF</span>
                                                                </span>
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    29%
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px;">
                                                    <a href="https://www.baraberto.com.br/whisky-escoces-ballantines-american-barrel/p"
                                                        target="_blank"
                                                        style="display:block; width:100%; text-decoration:none; background-color:#F04F24; color:#F6F5F5; text-align:center; padding:10px 0; border-radius:5px; font-weight:bold; font-size:16px; font-family:Poppins, Tahoma, Arial, Helvetica, sans-serif;">
                                                        Ver
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="products-cell" width="33.33%" valign="top">
                                        <table role="presentation" border="0" width="100%" cellpadding="0"
                                            cellspacing="0"
                                            style="background-color:#FFF; border-radius:7px; border:1px solid #FFF;">
                                            <tr>
                                                <td style="padding:10px; height: 180px;">
                                                    <a href="https://www.baraberto.com.br/whiskeyjamesoncaskmatesipa/p"
                                                        target="_blank">
                                                        <img src="https://github.com/danieleksantos/email-marketing-Bar-Aberto/blob/main/images/jame.png?raw=true"
                                                            alt="Whiskey Jameson Caskmates IPA" width="158"
                                                            style="display:block; width:100%; height:auto; border-radius:7px 7px 0 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0 15px; height:60px;">
                                                    <p
                                                        style="color:#000000; font-size:18px; text-align:center; font-weight:bold; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                        Whiskey Jameson Caskmates IPA<br> 750ml
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:5px 10px; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                    <p
                                                        style="color:#000; font-size:18px; text-align:center; text-decoration:line-through; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif; font-weight:bold;">
                                                        De: R$ 111,90
                                                    </p>
                                                    <p
                                                        style="color:#F04F24; font-size:18px; text-align:center; font-weight:bold; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                        POR: R$ 89,90
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%"
                                                        style="background-color:#000; border-top:3px solid #F04F24; border-bottom:3px solid #F04F24; text-align: center;">
                                                        <tr>
                                                            <td
                                                                style="padding:2px; margin:0; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    28%
                                                                    <span style="background-color:#F04F24;">OFF</span>
                                                                </span>
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    28%
                                                                    <span style="background-color:#F04F24;">OFF</span>
                                                                </span>
                                                                <span
                                                                    style="color:#FFF; font-size:13px; margin:0; letter-spacing:1.5px; padding:3px 0; white-space:nowrap;">
                                                                    28%
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px;">
                                                    <a href="https://www.baraberto.com.br/whiskeyjamesoncaskmatesipa/p"
                                                        target="_blank"
                                                        style="display:block; width:100%; text-decoration:none; background-color:#F04F24; color:#F6F5F5; text-align:center; padding:10px 0; border-radius:5px; font-weight:bold; font-size:16px; font-family:Poppins, Tahoma, Arial, Helvetica, sans-serif;">
                                                        Explorar
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:1px; line-height:30px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="fullwidth-mobile-padding"
                            style="padding: 0 32px; font-family:Tahoma, Arial, Helvetica, sans-serif;">
                            <p style="color:#FFFFFF; font-size:18px; line-height:1.5; margin:0; text-align:center;">
                                E tem muito mais no site de Bar Aberto, nosso e-commerce oficial.<br>É só chegar!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size:1px; line-height:60px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.baraberto.com.br/"
                                            style="display:inline-block; width:auto; text-decoration:none; background-color:#FFFFFF; color:#000; text-align:center; padding:16px 25px; border-radius:5px; font-weight:bold; font-size:16px; font-family:Poppins, Tahoma, Arial, Helvetica, sans-serif;">
                                            VISITAR BAR ABERTO
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                        <p
                                            style="color:#FFFFFF; font-size:18px; line-height:1.5; margin:0; text-align:center;">
                                            Curtiu o conteúdo?
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-right:20px;"
                                                    class="icon-cell-padding">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="background-color:#323332; border-radius:50%; width:50px; height:50px; text-align:center;">
                                                                <a href="https://www.baraberto.com.br/" target="_blank"
                                                                    style="text-decoration:none; font-size:30px; line-height:50px; display:block; mso-line-height-rule:exactly;">
                                                                    👍
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" class="icon-cell-padding">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="background-color:#323332; border-radius:50%; width:50px; height:50px; text-align:center;">
                                                                <a href="https://www.baraberto.com.br/" target="_blank"
                                                                    style="text-decoration:none; font-size:30px; line-height:50px; display:block; mso-line-height-rule:exactly;">
                                                                    👎
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 16px 0;">
                            <a href="https://www.baraberto.com.br/" target="_blank">

                                <img src="https://raw.githubusercontent.com/danieleksantos/email-marketing-Bar-Aberto/main/images/logo-bar-aberto.png"
                                    alt="Logotipo Bar Aberto" width="180"
                                    style="display:block; width:180px; max-width:100%; height:auto;" class="logo">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 16px 0;" class="footer-padding-mobile">
                            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 0 0 10px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="middle" style="padding-right: 15px;"
                                                    class="center-stack-mobile">
                                                    <img src="images/drink-more-water-bar-aberto.png"
                                                        alt="Aviso Beba Água" width="56" height="54"
                                                        style="display:block; width:56px; max-height:54px; height:auto;">
                                                </td>
                                                <td align="center" valign="middle"
                                                    style="font-family:Tahoma, Arial, Helvetica, sans-serif;"
                                                    class="center-stack-mobile">
                                                    <p
                                                        style="color:#D9D9D9; font-size:14px; line-height:1.5; margin:0; text-align:center;">
                                                        Beba com moderação. Não compartilhe esse conteúdo com<span
                                                            class="mobile-invisible-break"><br></span>menores de 18
                                                        anos. Este produto é destinado a adultos.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family:Tahoma, Arial, Helvetica, sans-serif; padding: 16px 0; font-weight: 400;"
                                        class="footer-padding-mobile">
                                        <p
                                            style="color:#D9D9D9; font-size:14px; line-height:1.5; margin:0; text-align:center;">
                                            Telefone: (11) 3336-6695 | Segunda a sexta das 9h às 18h
                                        </p>
                                        <p
                                            style="color:#D9D9D9; font-size:14px; line-height:1.5; margin:0; text-align:center;">
                                            ou por e-mail: <a href="mailto:sac@baraberto.com.br"
                                                style="color:#D9D9D9; text-decoration:none;">sac@baraberto.com.br</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family:Tahoma, Arial, Helvetica, sans-serif; padding: 0 0 16px;"
                                        class="footer-padding-mobile">
                                        <p
                                            style="color:#D9D9D9; font-size:13px; line-height:1.5; margin:0; text-align:center;">
                                            Este é um canal oficial Bar Aberto
                                        </p>
                                        <p
                                            style="color:#D9D9D9; font-size:13px; line-height:1.5; margin:0; text-align:center;">
                                            © 2024 Todos os direitos reservados
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
</body>

</html>